<!DOCTYPE html>
<html>
<head>
   
    <title>Martina Caputy</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    
</head>
<body>
    <div class="header">
        <div class="container">
           <div class="logo">
               <h1><a href="#">Martina Caputy</a> </h1>
           </div> 
           <div class="nav">
               <ul>
                   <li><a href="#">About</a></li>
                   <li><a href="portfolio.html">Portfolio</a></li>
                   <li><a href="contact.html">Contact</a></li>
               </ul>
           </div>
        </div>
    </div>
    <div class="container">
    <div class="content">
        <p>
                Spicy jalapeno bacon ipsum dolor amet shankle mollit cow jowl. Venison beef ribs in porchetta, ut ex minim capicola deserunt. Venison drumstick officia, sunt ut beef ribs cupim hamburger eiusmod shoulder. Pig cupidatat ad ribeye beef bresaola incididunt shoulder. Beef biltong eu in nostrud pancetta dolor et tri-tip do sausage.     
        </p>
    </div>
    </div>
</body>
</html>